# yany-spring-cloud

./: pom.xml
config-center/: yany-default.yml  yany-test.yml
yany-config-client/: pom.xml
yany-config-client/src/main/java/com/yany/config/client/: ConfigClientApplication.java
yany-config-client/src/main/java/com/yany/config/client/controller/: ConfigClientController.java
yany-config-client/src/main/resources/: application.yml  bootstrap.yml
yany-config-server/: pom.xml
yany-config-server/src/main/java/com/yany/config/server/: ConfigServerApplication.java
yany-config-server/src/main/resources/: application.yml
yany-eureka-client/: pom.xml
yany-eureka-client/src/main/java/com/yany/eureka/client/: EurekaClientApplication.java
yany-eureka-client/src/main/resources/: application.yml
yany-eureka-consumer/: pom.xml
yany-eureka-consumer/src/main/java/com/yany/eureka/consumer/: EurekaConsumerApplication.java
yany-eureka-consumer/src/main/java/com/yany/eureka/consumer/common/: FeignConfiguration.java  RemoteHystrixFallBack.java
yany-eureka-consumer/src/main/java/com/yany/eureka/consumer/consumer/: HelloRemoteInterface.java
yany-eureka-consumer/src/main/java/com/yany/eureka/consumer/controller/: ConsumerController.java
yany-eureka-consumer/src/main/java/com/yany/eureka/consumer/service/: HelloRemoteInterface.java
yany-eureka-consumer/src/main/resources/: application.yml
yany-eureka-server/: pom.xml
yany-eureka-server/src/main/java/com/yany/eureka/server/: EurekaServerApplication.java  ServerApplication.java
yany-eureka-server/src/main/resources/: application.yml
yany-hystrix-dashboard-turbine/: pom.xml
yany-hystrix-dashboard-turbine/src/main/java/com/yany/hystrix/dashboard/: DashboardApplication.java
yany-hystrix-dashboard-turbine/src/main/resources/: application.properties
yany-zuul/: pom.xml
yany-zuul/src/main/java/com/yany/zuul/: ZuulApplication.java
yany-zuul/src/main/java/com/yany/zuul/fallback/: ZuulServerFallback.java
yany-zuul/src/main/java/com/yany/zuul/filter/: AccessTokenFilter.java
yany-zuul/src/main/resources/: application.yml
